{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "all packages",
      "matchPackagePatterns": ["*"]
    },
    {
      "groupName": "linters",
      "extends": ["packages:linters"]
    },
    {
      "automerge": true,
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ],
  "rangeStrategy": "bump",
  "schedule": ["on friday"]
}
